REACT_APP_PRODUCTS_URI='https://fakestoreapi.com/products'
REACT_APP_STRIPE_KEY="pk_test_51LZSJNSIxmhuOHarMsP4u9etP8oEcN7a1wz2vamCD8SeZW1cDz6QxOj2vsgo7bpViXnzm2Yd0bedYFQEYJRAGG1T00h5Q6jyE7"
REACT_APP_BASE_API='https://e-commerce-backend-sigma.vercel.app/api/'

